{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": "types",
    "typeRoots": ["types"],
    "lib": ["dom", "es2015", "es2016"]
  },
  "include": ["src/**/*"]
}
